DB_MONGO_OLD = mongodb+srv://lee-huydev:AlSlcfgctRrn3YwG@cluster0.hjwro.mongodb.net/gcalls_dev?retryWrites=true&w=majority
DB_MONGO = mongodb+srv://phongnguyenmaster:qrBUHtUyzwAvTzBe@cluster0.wmzdars.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME = phongnguyenmaster
DB_PASSWORD = qrBUHtUyzwAvTzBe